{
  "name": "covid-19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.13.0",
    "react": "^16.13.1",
    "react-content-loader": "^5.0.4",
    "react-dom": "^16.13.1",
    "react-fade-in": "^1.0.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-simple-maps": "^2.0.0",
    "react-tooltip": "^4.2.5",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
