*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
    sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #1A1053;
  background-color: rgb(245, 245, 245);
}

@media (max-width: 1100px) {
  body {
    font-size: 1.7rem
  }
}

@media (max-width: 576px) {
  body {
    font-size: 1.2rem
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}